<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="Canadá, turismo, curiosidades, país, contato, intercambio">
	<meta name="description" content="Tudo o que você precisa saber sobre o Canadá">
	<meta name="author" content="Ana Clara Fernandes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="img/jpg" href="img/logo2.png">
    <title>Canadá</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    
    <!-- MENU!!! -->
    <header>
        <div class="interface">
            <div class="logo">
                <a href="inicio.html">
                    <img src="img/logovazada.png" alt="logo canada" width="70px" height="70px">
                </a>
            </div><!--logo-->

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></td>
                    <li><a href="sobre.html">Sobre</a></td>
                    <li><a href="historia.html">História</a></td>
                    <li><a href="geografia.html">Geografia</a></td>
                    <li><a href="turismo.html">Turismo</a></td>
                </ul>

            </nav>
            <div class="btn-contato">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--interface-->
    </header>

    <!-- INFOS!! -->

    <div class="container">
        <div class="content">
            <h1>História do Canadá</h1>
            <p>O Canadá possui uma rica e complexa história, remontando milhares de anos antes da chegada dos colonizadores europeus. Aqui está um resumo dos principais pontos da história do país:</p>

<p>1. <strong>Povos Indígenas:</strong> Os povos indígenas, incluindo os povos Inuit, Métis e as Primeiras Nações, habitavam a região do que é hoje o Canadá há milênios. Eles desenvolveram culturas distintas e formas de vida adaptadas aos diversos ambientes do país, desde as florestas densas até as tundras do norte.</p>

<p>2. <strong>Exploração Europeia:</strong> A colonização europeia do Canadá começou no século XV, com as explorações dos vikings. No entanto, foi a partir do século XVI que os britânicos e franceses começaram a estabelecer assentamentos permanentes na região. A busca por rotas comerciais, especialmente pelo comércio de peles, levou ao estabelecimento de postos comerciais e fortificações.</p>

<p>3. <strong>Conflitos e Guerras:</strong> A disputa pelo controle do território levou a uma série de conflitos entre os britânicos e franceses, incluindo as Guerras Franco-Indígenas e a Guerra da Independência Americana, onde o Canadá foi um campo de batalha importante. A Batalha das Planícies de Abraham em 1759, em Quebec, foi um ponto de virada crucial na história do Canadá, resultando na conquista britânica do Quebec.</p>

<p>4. <strong>Confederação Canadense:</strong> Em 1867, o Canadá tornou-se uma confederação de quatro províncias britânicas - Ontário, Quebec, Nova Escócia e Novo Brunswick - conhecida como a Confederação Canadense. Mais tarde, outras províncias e territórios foram adicionados à federação.</p>

<p>5. <strong>Expansão e Desenvolvimento:</strong> Ao longo dos séculos XIX e XX, o Canadá continuou a expandir seu território para o oeste, com a construção de ferrovias e a aquisição de novas terras. O país desenvolveu sua economia, explorando recursos naturais como madeira, minerais e energia hidrelétrica. A imigração em massa também desempenhou um papel fundamental no crescimento e desenvolvimento do país.</p>

<p>6. <strong>Cultura e Sociedade:</strong> O Canadá é conhecido por sua democracia estável, sistema de saúde universal e respeito à diversidade cultural. O país abraça a multiculturalidade e promove políticas de inclusão e igualdade. A história do Canadá continua a ser moldada pela interação entre povos indígenas e colonizadores europeus, bem como pela imigração e pela luta contínua por justiça e reconciliação.</p>
        </div>
    </div>

    <!-- RODAPÉ!!! -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer-content">
            <ul class="footer-list">
                <li>
                    <h3>Links</h3>
                </li>
                <li>
                    <a href="index.html" class="footer-link">Home</a>
                </li>
                <li>
                    <a href="sobre.html" class="footer-link">Sobre</a>
                </li>
                <li>
                    <a href="#" class="footer-link">História</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Geográfia</a>
                </li> 
                <li>
                    <a href="#" class="footer-link">Turismo</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Galeria</a>
                </li>
            </ul>
            <ul class="footer-list-social">
                <li>
                    <h3>Redes Sociais</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Instagram</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Twitter</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Tiktok</a>
                </li>
                <li>
                    <a href="#" class="footer-link">facebook</a>
                </li>
            </ul>
            <div align ="right"> <a href="#"><img src="img/seta.png" width="2%"></a></div>
            </div>
        </div><!--content-->
        <div class="rodape">
        <center>
        <h1>&copy</h1>
                <h5>Ana Clara Fernandes 2024 -<br> &copyTodos os direitos reservados - Trabalho acadêmico sem fins lucrativos</h5>
        <div align ="right"> <a href="#"><img src="img/seta.png" width="2%"></a></div>
        </div>
    </footer>
        </center>
</body>
</html>